DATABASE_URL=mongodb+srv://riteshkumar134340:blogify@cluster0.vyfz6ci.mongodb.net/Blogify?retryWrites=true&w=majority


GOOGLE_CLIENT_ID=805449425142-e4mhgof809fd0g7uchs6ritckp3kb8mu.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

SECRET_KEY=ritesh134340